.content-container
    display: flex

.about-desc
    margin-right : 2em

.about-title
    font-family: 'Montserrat Bold'
    font-size : 24px
    
.about-subtitle
    font-size : 14px
    margin-bottom : 2em    

.text-infos
    margin-bottom : 1em

.studio-look
    width : 455px
    height : 440px