@import "@/assets/sass/variables"

ul
    list-style-type: disc

.title-text
    font-family: 'Montserrat Bold'
    font-size: 24px
    color : $blacks

.desc-text
    font-family: 'Montserrat Regular'
    color : $blacks

.info-text
    border-top:1px solid $blacks
    border-bottom:1px solid $blacks
