@import "@/assets/sass/variables"

.header-container
    max-width: 100%
    padding: 1em 13em

.header-wrapper
    display: flex
    justify-content: space-between

.main-logo
    width: 104px
    height: 52px

.menu-item
    display: flex
    align-items: center

.home-link
    color: $textGrey
    margin: 0 1em
    cursor: pointer
    font-family: 'Montserrat SemiBold'

.studio-link
    margin: 0 1em
    color: $textGrey
    cursor: pointer
    font-family: 'Montserrat SemiBold'

.cart-icon
    width: 2.5em
    height: 2.5em
    margin: 0 1em
    cursor: pointer

.login-trigger
    display: flex
    align-items: center
    cursor: pointer

.login-link
    margin: 0 1em
    font-family: 'Montserrat SemiBold'
    color: $textGrey

.arrow-icon
    width: 16px
    height: 8px