@import "@/assets/sass/variables"

ul
    list-style-type: disc    

.btn-masuk
    width: 100%
    color: white
    background-color: $btnRed
    border-radius: 100px
    padding: 18px 32px
    font-size: 14px
    font-family: 'Montserrat SemiBold'

.info-wrapper
    background-color: $descGrey
    border-radius: 16px

.order-wrapper
    background-color: $descGrey
    border-radius: 16px

.studio-infos
    font-family: 'Montserrat SemiBold'

.info-title
    font-size: 14px

.info-desc
    font-size: 21px

.title-txt
    font-family: 'Montserrat SemiBold'
    font-size: 14px

.desc-text
    font-family: 'Montserrat Regular'