@import "@/assets/sass/variables"
    
.footer
    padding: 7em 13em

.main-logo
    width: 104px
    height: 52px

.ig-icons
    width: 3.5em
    height: 4em
    cursor: pointer

.footer-wrapper
    display: flex
    justify-content: space-around

ul
    list-style-type: none
    text-align: left

.ul-title    
    font-family: 'Montserrat SemiBold'
    font-size: 18px
    color: $darkBlack
    margin-bottom: 1.5em

.li-item
    color: $lightBlack
    font-family: 'Montserrat Regular'
    font-weight: 400
    line-height: 30px
    cursor: pointer

.company-sum
    color: $lightBlack
    font-family: 'Montserrat Light'

.company-name
    font-family: 'Montserrat SemiBold'

.copyright
    color: $liteGrey
    font-family: 'Montserrat Light'
