
    
.content-container
    background-color: white
    box-shadow: 0px 0px 16px rgba(210, 210, 210, 0.25)
    border-radius: 16px

.content-title
    font-size: 24px
    font-family: 'Montserrat SemiBold'

