@import "@/assets/sass/variables"

.content-container
    padding: 1em 13em
    background-color: $bgGrey

.loc-title
    font-family: 'Poppins Bold'
    font-size: 24px
    text-align: left

.loc-desc
    font-family: 'Poppins Regular'
    font-size: 14px
    text-align: left

.frame-video
    height: 337px
    width: 558px
    border-radius: 8px
    background-color: white

.custom-needs
    margin: 5em 0

.custom-title
    font-family: 'Montserrat Bold'
    font-size: 24px

.custom-sub
    font-family: 'Montserrat Regular'
    font-size: 14px

.custom-desc
    font-family: 'Montserrat Regular'
    font-size: 16px

.button-hubungi
    border: none
    background-color: $primary
    border-radius: 100px
    font-family: 'Roboto Medium'
    color: white
    font-size: 14px
    padding: 18px 32px

.button-wrapper
    display: flex
    align-items: center

.cs-head
    width: 1em
    height: 1em
    margin-right: 1em

.arrow-icon
    width: 16px
    height: 8px
    margin-left: 1em

.achievement-wrapper
    background-color: white
    border-radius: 10px
    box-shadow: rgba(107, 108, 110, 0.15) 0px 10px 35px 0px

.divider
    height: 125px

.total-icon
    width: 3.5em
    height: 3.5em
    margin-right: 2em

.total-num
    font-family: 'Rubik Bold'
    font-size: 25px
    color: $darkBlack

.total-desc
    font-family: 'Rubik Regular'
    font-size: 20px
    color: $lightBlack

.partner-content
    margin: 6em 0

.partner-title
    font-family: 'Montserrat Bold'
    font-size: 35px

.partner-desc
    font-family: 'Montserrat Regular'
    font-size: 16px

.update-info
    background-color: white
    padding: 4.5em
    border-radius: 10px
    box-shadow: rgba(13, 16, 37, 0.15) 0px 48px 100px 0px

.title-desc
    text-align: left

.title-text
    font-family: 'Montserrat Bold'
    font-size: 23px

.title-link
    color: $blueLink

.button-pesan
    border: none
    background-color: $primary
    border-radius: 100px
    font-family: 'Montserrat Bold'
    color: white
    font-size: 16px
    padding: 18px 55px
    box-shadow: rgba(245, 56, 56, 0.35) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px

.video-embed
    border-radius: 8px