@import "@/assets/sass/variables"
    
.studio-item
    background-color: white
    box-shadow: 0px 0px 16px rgba(210, 210, 210, 0.25)
    border-radius: 16px

.img-studio
    width: 263px
    height: 175px

.studio-infos
    font-family: 'Montserrat SemiBold'

.img-studio
    position: relative
    top: 0
    left: 0

.studio-loc
    position: absolute
    top: 0
    left: 0
    color: white
    font-family: 'Montserrat Bold'
    font-size: 14px
    border-radius: 8px 0px 
    background-color: $bgRed

.available
    position: absolute
    bottom: 0
    background-color: $bgRed
    width: 100%
    color: white
    font-family: 'Montserrat Bold'
    font-size: 14px
    border-radius: 0px 0px 8px 8px

.info-title
    font-size: 14px

.info-desc
    font-size: 16px

.btn-order
    border: 2px solid $primary
    color: $primary
    border-radius: 100px
    padding: 18px 32px
    font-size: 14px
    font-family: 'Montserrat SemiBold'
    width: 100%

.btn-cart
    width: 100%
    color: white
    background-color: $btnRed
    border-radius: 100px
    padding: 18px 32px
    font-size: 14px
    font-family: 'Montserrat SemiBold'