@import "@/assets/sass/variables"

ul
    list-style-type: disc

.filter-container
    background-color: white
    box-shadow: 0px 0px 16px rgba(210, 210, 210, 0.25)
    border-radius: 16px

.select-item
    width: 100%
    font-size: 14px
    font-weight: 400
    border: 1px solid #D5D5D5
    border-radius: 9px

.input-texts
    padding: 1rem
    background-color: white

.btn-masuk
    width: 100%
    color: white
    background-color: $btnRed
    border-radius: 100px
    padding: 18px 32px
    font-size: 14px
    font-family: 'Montserrat SemiBold'

.desc-text
    font-family: 'Montserrat Regular'
    color : $blacks

.order-text
    background-color: $descGrey
    border-radius: 16px