@import "@/assets/sass/variables"

.modal-content
    padding: 1em
    border-radius: 1em
    margin-top: 6em

.title-header
    padding: 1rem 1rem
    border-top-left-radius: 16px
    border-top-right-radius: 16px

.modal-title
    font-family: 'Montserrat Bold'
    font-size: 20px
    color: $blacks

.modal-sub
    font-family: 'Montserrat Medium'
    font-size: 14px
    color: $blacks

.select-item
    width: 100%
    padding: 1rem
    font-size: 14px
    font-weight: 400
    border: 1px solid #D5D5D5
    border-radius: 9px
    background-color: white

.input-item
    width: 100%
    padding: 1rem
    font-size: 14px
    font-weight: 400
    background-clip: padding-box
    border: 1px solid #D5D5D5
    border-radius: 9px

.main-logo
    margin: 1em 0

.modal-footers 
    padding: 0.75rem
    border-bottom-right-radius: 16px
    border-bottom-left-radius: 16px

.link-primary
    color: $bluehref
    font-family: 'Montserrat Medium'
    font-size: 14px

.btn-masuk
    width: 100%
    color: white
    background-color: $btnRed
    border-radius: 100px
    padding: 18px 32px
    font-size: 14px
    font-family: 'Montserrat SemiBold'

.daftar-text
    color: $blacks
    font-family: 'Montserrat Medium'
    font-size: 14px