@import "@/assets/sass/variables"

.banner-container
    background-color: $blacks

.bg-image
    max-width: 100%
    max-height: 100%
    filter: brightness(47%)
    position: relative

.content-wrapper
    max-width: 100%
    padding: 1em 7em
    position: absolute
    top: 0
    left: 0
    right: 0

.header-wrapper
    display: flex
    justify-content: space-between

.main-logo
    width: 104px
    height: 52px

.menu-item
    display: flex
    align-items: center

.home-link
    border-bottom: 2px solid white
    color: white
    margin: 0 1em
    cursor: pointer
    font-family: 'Poppins SemiBold'

.studio-link
    margin: 0 1em
    color: white
    opacity: 40%
    cursor: pointer

.cart-icon
    width: 2.5em
    height: 2.5em
    margin: 0 1em
    cursor: pointer

.login-trigger
    display: flex
    align-items: center
    cursor: pointer

.login-link
    color: white
    margin: 0 1em
    font-family: 'Montserrat SemiBold'

.arrow-icon
    width: 16px
    height: 8px

.banner-text
    margin-top: 10em
    color: white

.banner-title
    font-family: 'Montserrat Bold'
    font-size: 24px

.banner-sub
    font-family: 'Montserrat Regular'
    margin: 2em 0 4em 0

.button-hubungi
    border: none
    background-color: $primary
    border-radius: 100px
    font-family: 'Montserrat SemiBold'
    color: white
    font-size: 14px
    padding: 18px 32px

.button-wrapper
    display: flex
    align-items: center

.cs-head
    width: 1em
    height: 1em
    margin-right: 1em