@import "@/assets/sass/variables"

.title-info
    color: $blacks
    font-family: 14px
    font-family: 'Montserrat SemiBold'
    color: $smallTitle

.info-loc
    font-family: 'Montserrat SemiBold'
    font-size: 22px

.studio-info
    font-family: 'Montserrat Regular'
    font-size: 22px

.facility-wrapper
    display: flex

.img-facility
    width: 80px
    height: 80px

.title-facility
    width: 80px
    font-size: 14px
    color: $greys