@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates')

@font-face 
  font-family: 'Montserrat Light'
  src: url(~@/assets/font/MontserratAlternates-Light.ttf)


@font-face
  font-family: 'Montserrat Regular'
  src: url(~@/assets/font/MontserratAlternates-Regular.ttf)

@font-face
  font-family: 'Montserrat Medium'
  src: url(~@/assets/font/MontserratAlternates-Medium.ttf)

@font-face
  font-family: 'Montserrat SemiBold'
  src: url(~@/assets/font/MontserratAlternates-SemiBold.ttf)

@font-face
  font-family: 'Montserrat Bold'
  src: url(~@/assets/font/MontserratAlternates-Bold.ttf)

@font-face
  font-family: 'Montserrat Extra Bold'
  src: url(~@/assets/font/MontserratAlternates-ExtraBold.ttf)

@font-face
  font-family: 'Poppins Regular'
  src: url(~@/assets/font/Poppins-Regular.ttf)

@font-face
  font-family: 'Poppins Medium'
  src: url(~@/assets/font/Poppins-Medium.ttf)

@font-face
  font-family: 'Poppins SemiBold'
  src: url(~@/assets/font/Poppins-SemiBold.ttf)

@font-face
  font-family: 'Poppins Bold'
  src: url(~@/assets/font/Poppins-Bold.ttf)

@font-face
  font-family: 'Roboto Regular'
  src: url(~@/assets/font/Roboto-Regular.ttf)

@font-face
  font-family: 'Roboto Medium'
  src: url(~@/assets/font/Roboto-Medium.ttf)

@font-face
  font-family: 'Rubik Regular'
  src: url(~@/assets/font/Rubik-Regular.ttf)

@font-face
  font-family: 'Rubik Bold'
  src: url(~@/assets/font/Rubik-Bold.ttf)