body
  margin: 0

#app
  font-family: "Montserrat Medium", Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #000000


#nav
  padding: 30px

  a
    font-weight: bold
    color: #2c3e50

    &.router-link-exact-active
      color: #42b983

// Modal Auth Scope
.modal-auth
  .modal-dialog
    max-width: 900px
  .modal-body
    padding: 0
  .image-banner
    width: 110%
  .right-side
    padding: 50px
    @media only screen and (max-width: 1200px)
      padding: 30px
  .auth-container
    padding-right: 50px
    @media only screen and (max-width: 1200px)
      padding-right: 0
  .form-control
    border: 2px solid rgba(5, 169, 228, 0.24)
    &.is-invalid
      border: 1px solid #dc3545
      background-image: none
    &::placeholder
      opacity: 0.47
      font-size: 14px
  .title-login-social-media
    @extend .fw-light
    @media only screen and (max-width: 1200px)
      color: #4D4D4D
  .btn-submit
    color: #fff
    background-color: #05A6DF
  .btn-social-media
    margin: 0 20px
  .toggle-password
    position: relative
    margin-left: -20px !important
    left: -15px
    top: 10px
    z-index: 100
    border: 0
    width: 1.5em
    height: 1.5em
// End Modal Auth Scope